IS_WINDOWS_DOCKER_DESKTOP=true

APP_ID=flexdev-windows-docker-desktop
APP_NAME=FlexDEV
APP_KEY=base64:ssTlCmrIE/q7whnKMvT6DwURikg69COzGsAwFVROm80=

DB_USERNAME=flexdev
DB_PASSWORD=flexdev
REDIS_PASSWORD=flexdev

PUSHER_APP_ID=flexdev
PUSHER_APP_KEY=flexdev
PUSHER_APP_SECRET=flexdev
